<!DOCTYPE html>
<html>
<head>
<title> 홍길동의 홈페이지 </title>
<meta charset="UTF-8">
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.header {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 2.5em;
  background-color: #e00b1d;
}
</style>
</head>
<body>

<div class="header">
  <h2> 홍길동의 웹사이트</h2>
</div>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="https://home.chungwoon.ac.kr/intro/index.do" target="iframe_1">청운대</a></li>
  <li><a href="pp.htm" target="iframe_1">실무프로젝트</a></li>
</ul>

<iframe src="home.htm" name="iframe_1" style="width:100%;height:1000px;" title="Iframe"></iframe>
</body>
</html>
